.message {
    background: hsla(0, 6%, 93%, 0.815);
    .left-contact{
      width: 20%;
      float: left;
      height: 600px;
    }
    .right-chatwindow {
      margin-left: 20px;
      width: 70%;
    }
  }